# Organizational Unit: People
dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

# Users
dn: cn=jane,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: jane
mail: janedoe@example.com
userpassword: foo

dn: cn=john,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: john
mail: johndoe@example.com
userpassword: bar

# Organizational Unit: Groups
dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

# Group definitions
dn: cn=admins,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: admins
member: cn=john,ou=People,dc=example,dc=com
member: cn=jane,ou=People,dc=example,dc=com

dn: cn=developers,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: developers
member: cn=jane,ou=People,dc=example,dc=com

# New subgroups
dn: cn=senior-admins,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: senior-admins
member: cn=admins,ou=Groups,dc=example,dc=com

dn: cn=tech-leads,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: tech-leads
member: cn=developers,ou=Groups,dc=example,dc=com
member: cn=john,ou=People,dc=example,dc=com
